<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="logo.png" />
    <title>Macaron Token (MCRN) Crowd Sale Whitelist</title>
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css?v=1609571431726" />
    <style>
      main {
        margin-top: 60px;
      }

      #content {
        display: none;
      }

      form {
        width: 350px;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-dark bg-primary flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#"  style="color: #F6A1C8;">
        <img src="logo.png" alt="logo" width="80" />
        <span class="font-weight-bold">MACARON</span>SWAP</span>
      </a>
      <ul class="navbar-nav px-3">
        <li id="account_wrapper" class="nav-item text-nowrap d-none d-sm-none d-sm-block jYmfTq hidden">
          <a class="nav-link" href="#"><span id="account"></span></a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <main role="main" class="d-flex col-lg-12 justify-content-center">
          <div id="loader" class="text-center">
            <h5 id="loading" class="text-center">Loading...</h5>
          </div>
          <div id="content">
            <h3 class="text-center">MacaronSwap Whitelist Checker</h3>

            <div class="outer-container">
              <div id="swap-page" class="inner-container">
                <div class="grids">
                  <div id="swap-currency-input" class="grid">
                    <div class="field">
                      <div class="field-header">
                        <div class="field-header-inner">
                          <div class="field-header-text">Write your BSC(BEP20) address to check your wallet status.</div>
                        </div>
                      </div>
                      <div class="input-container">
                        <input
                          class="input-field token-amount-input"
                          inputmode="text"
                          title=""
                          autocomplete="off"
                          autocorrect="off"
                          type="text"
                          pattern="^0x[a-fA-F0-9]{40}$"
                          placeholder="0x111..."
                          minlength="42"
                          maxlength="42"
                          step="any"
                          spellcheck="false"
                          value=""
                          id="input-address"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="btn-container">
                  <button class="cta-btn cta-btn-blue" id="whitelist-status">
                    Please enter your wallet address.
                  </button>
                </div>
                <div class="btn-container">
                  <div style="vertical-align: middle; font-size: small;">
                    * Last update time: 2021 March 16 00:26 UTC
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js"
      type="text/javascript"
    ></script>
    <script src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/big.js@6.0.0/big.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="whitelist.js"></script>
  </body>
</html>
